@import '../../styles.scss';
@import '../../../node_modules/bourbon-neat/app/assets/stylesheets/_neat.scss';

.home-container {
    
    .body {
        align-content: center;
        background-image: url('/assets/images/fc-background.png');
        background-repeat: no-repeat;
        background-size: cover;

        .intro {
            padding-top: 150px;
            background-color: rgba(89,89,89,.20);
            border-top: solid 1px white;
            border-bottom: solid 1px white;

            intro {
                align-items: center;
                justify-content: center;
                color: white;
            }
        }
    }

    .light-back {
        background-color: rgba(255, 254, 254, 0.35);
        width: 80%;
        align-content: center;
    }
    
    .grid-items {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        
        @include clearfix;

        picture-frame {
            flex-direction: row;
            max-width: 50%;
            
            .grid-item {
                flex-direction: row;
                background: $grid-item-background;
                border-bottom: $grid-item-border-size solid $grid-items-background;
                border-left: ($grid-item-border-size / 2) solid $grid-items-background;
                border-right: ($grid-item-border-size / 2) solid $grid-items-background;
                border-top: 0;
                cursor: pointer;
                float: left;
                height: $grid-item-height;
                outline: none;
                overflow: hidden;
                padding: 2em;
                text-align: center;
                text-decoration: none;
                transition: all 0.2s ease-in-out;
                width: 100%;

                @include media($large-screen) {
                    @include grid-item-columns($grid-item-columns);
                }

                @for $i from 1 through length($grid-item-colors) { 
                // assign colors from $grid-item-colors list
                &:nth-child(#{$i}) {
                    $background-from-list: nth($grid-item-colors, $i);
                    background-color: $background-from-list;
                    box-shadow: inset 0 0 1px 2px darken($background-from-list, 10%);

                    &:focus,
                    &:hover {
                        background-color: darken($background-from-list, 15%);
                        background-position: top;
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
                }
            }
        }
        
    }

        // .grid-item h1 {
        //     color: $grid-item-color;
        //     font-size: 1.3em;
        //     margin-bottom: 0.4em;
        // }

        // .grid-item p {
        //     color: transparentize($grid-item-color, 0.3);
        //     line-height: 1.5em;
        //     margin: auto;

        //     @include media($medium-screen) {
        //     max-width: 70%;
        //     }
        // }

        // .grid-item-big {
        //     @include media($large-screen) {
        //     @include grid-item-columns($grid-item-big-columns);
        //     }

        //     p {
        //     @include media($medium-screen) {
        //         max-width: 60%;
        //     }
        //     }
        // }

        // .grid-item-image {
        //     background: url("https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains.png");
        //     background-color: $grid-item-background;
        //     background-position: top;
        //     background-repeat: no-repeat;
        //     background-size: cover;
        // }
    }
}